
ul {
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
.col-md-1 {
    width: 10%;
    padding: 0;
}

.areas {
    li {
        line-height: 30px;
        padding: 0 5px 0 5px;
        text-align: center
    }
    li:hover {
        background-color: #3280FC;
        color: #ffffff;
    }
    .active {
        background-color: #3280FC;
        color: #ffffff;
    }
}
.advertisement {
    background-color: #ffffff;
    margin-bottom: 15px;
}
.gray {
    color: gray;
}
.list {
    background-color: #ffffff;
    padding: 0;
    li {
        border-bottom: 1px #eeeeee solid;
        padding: 10px 15px 10px 15px;
    }
    a {
        color: #000000;
    }
    a:hover {
        color: #3280FC;
    }
    .title, .content {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        width: 600px;
    }
    .content {
        min-height: 40px;
        line-height: 28px;
    }
    .others {
        min-height: 30px;
    }
}